# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

#[documentation]
#full_text=Documentation
#website=https://vivien.github.io/i3blocks
#command=xdg-open "$website"
#color=#f38ba8

#[greetings]
#color=#f38ba8
#command=echo "Hello, $USER!"
#interval=once

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
color=#cba6f7

[volume-pipewire]
command=/home/vito/.config/i3blocks/scripts/volume-pipewire.sh
interval=once
signal=1
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
##exposed format variables: ${SYMB}, ${VOL}, ${INDEX}, ${NAME}
#LONG_FORMAT="${SYMB} ${VOL}% [${INDEX}:${NAME}]"
SHORT_FORMAT="${SYMB} ${VOL}% [${INDEX}]"
AUDIO_HIGH_SYMBOL= 
AUDIO_MED_THRESH=50
AUDIO_MED_SYMBOL= 
#AUDIO_LOW_THRESH=0
AUDIO_LOW_SYMBOL=
AUDIO_DELTA=5
DEFAULT_COLOR="#f38ba8"
MUTED_COLOR="#a0a0a0"
#USE_ALSA_NAME=0
#USE_DESCRIPTION=0
## SUBSCRIBE=1 requires interval=persist and always uses LONG_FORMAT
#SUBSCRIBE=0

[arch-update]
command=/home/vito/.config/i3blocks/scripts/arch-update.sh 
interval=3600
markup=pango
LABEL=Updates: 
color=#cba6f7

[temperature]
command=/home/vito/.config/i3blocks/scripts/temperature.sh
label=TEMP 
interval=10
#T_WARN=70
#T_CRIT=90
#SENSOR_CHIP=""
color=#fe640b


[ssid]
command=/home/vito/.config/i3blocks/scripts/ssid.sh
INTERFACE=wlo1
interval=60

